(defparameter Qst '(( qe (#\0  qe) (#\1  qo))
		    ( qo (#\0  qo) (#\1  qe) t)))

(defparameter Qst '(( q0 (#\0  q0) (#\1  q1))
		    ( q1 (#\0  q2) (#\1  q1))
		    ( q2 (#\0  q0) (#\1  q3))
		    ( q3 (#\0  q3) (#\1  q3) t)))

(defparameter Qst '(( q000 (#\0  q000) (#\1  q001))
		    ( q100 (#\0  q000) (#\1  q001) t)
		    ( q010 (#\0  q100) (#\1  q101))
		    ( q001 (#\0  q010) (#\1  q011))
		    ( q110 (#\0  q100) (#\1  q101) t)
		    ( q101 (#\0  q010) (#\1  q011) t)
		    ( q011 (#\0  q110) (#\1  q111))
		    ( q111 (#\0  q110) (#\1  q111) t)))